# MyFirstProject1

./: MyFirstProject.sln
MyFirstProject/: App.xaml  App.xaml.cs  MyFirstProject.csproj
MyFirstProject.Android/: MainActivity.cs  MyFirstProject.Android.csproj
MyFirstProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyFirstProject.Android/Resources/: Resource.designer.cs
MyFirstProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyFirstProject.iOS.csproj
MyFirstProject.iOS/Properties/: AssemblyInfo.cs
MyFirstProject/Models/: Titles.cs
MyFirstProject/ViewViewModel/Controls/: ControlsMenuView.xaml  ControlsMenuView.xaml.cs  ControlsMenuViewModel.cs
MyFirstProject/ViewViewModel/Image/: ImageMenuView.xaml  ImageMenuView.xaml.cs  ImageMenuViewModel.cs
MyFirstProject/ViewViewModel/Image/ImagesMenu/Embedded Images/: EmbeddedImageView.xaml  EmbeddedImageView.xaml.cs  EmbeddedImageViewModel.cs
MyFirstProject/ViewViewModel/Layouts/AbsoluteLayout/: AbsoluteLayoutView.xaml  AbsoluteLayoutView.xaml.cs  AbsoluteLayoutViewModel.cs
MyFirstProject/ViewViewModel/Layouts/AbsoluteLayoutProject/: AbsoluteLayoutProjectView.xaml  AbsoluteLayoutProjectView.xaml.cs  AbsoluteLayoutProjectViewModel.cs
MyFirstProject/ViewViewModel/Layouts/LayoutsMenu/: LayoutMenu.xaml  LayoutMenu.xaml.cs  LayoutMenuViewModel.cs
MyFirstProject/ViewViewModel/Layouts/RelativeLayout/: RelativeLayoutView.xaml  RelativeLayoutView.xaml.cs  RelativeLayoutViewModel.cs
MyFirstProject/ViewViewModel/Layouts/RelativeLayoutProject/: RelativeLayoutProjectView.xaml  RelativeLayoutProjectView.xaml.cs  RelativeLayoutProjectViewModel.cs
MyFirstProject/ViewViewModel/ListView/: ListViewMenuView.xaml  ListViewMenuView.xaml.cs  ListViewMenuViewModel.cs
MyFirstProject/ViewViewModel/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  string_Header.cs
MyFirstProject/ViewViewModel/base/: BaseViewModel.cs
